********************************************************************************
***              Micro-Cap 12.0.2.0 (32 bit) Evaluation Version              ***
***                                                                          ***
***                                                                          ***
***                          Dynamic DC of circuit2                          ***
***                           11/06/2020 22:59:26                            ***
********************************************************************************

*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
1           -20.000   2           -12.000   3           -24.000  


Operating Point for Devices of Type Resistor
============================================
Instance:                R1            R2            R3            R5
V                  -20.000       -20.000       -12.000       -24.000 
Power DC Terms:
PD                  50.000        11.111        18.000        16.000 

DC Pin Currents:
Ir                  -2.500      -555.556m       -1.500      -666.667m

Device Variables:
tc1                  0.000         0.000         0.000         0.000 
tc2                  0.000         0.000         0.000         0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:               V1            V2            V3
V                  20.000        12.000        24.000 
Power DC Terms:
PG                 61.111        18.000        16.000 

DC Pin Currents:
ISource            -3.056        -1.500      -666.667m


