SE O JOYSTICK PERMITIR TODO O TIPO DE FUNCOES:

22:17:18  PT_CTRLREP  CTRL_DEVRST
22:17:18  PT_CTRLREP  CTRL_STOPALL
22:17:18  PT_GAINREP  255
22:17:18  PT_NEWEFREP  ET_CONST
22:17:18  PT_CONSTREP <------------
22:17:18  NOT HANDLED !!!  PT_EFFREP
22:17:18  PT_EFOPREP  1x EFF_START
22:17:18  PT_NEWEFREP  ET_DMPR 
22:17:18  PT_CONDREP  IsY=False <------------
22:24:42  PT_EFOPREP  0x EFF_STOP
22:24:42  NOT HANDLED !!!  PT_BLKFRREP





SE O JOYSTICK só PERMITIR CONST:

22:47:37  PT_CTRLREP  CTRL_DEVRST
22:47:37  PT_CTRLREP  CTRL_STOPALL
22:47:37  PT_GAINREP  255
22:47:37  PT_NEWEFREP  ET_CONST
22:47:37  PT_CONSTREP    <------------
22:47:37  NOT HANDLED !!!  PT_EFFREP
22:47:37  PT_EFOPREP  1x EFF_START
